interface=wlan0
ctrl_interface=/tmp/hostapd
ignore_broadcast_ssid=0
wmm_enabled=1
ht_capab=[SHORT-GI-20]
macaddr_acl=0
auth_algs=1
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
ssid=IPCS4932218799672
wpa_passphrase=11111111
channel=1
hw_mode=g
ieee80211n=0
wpa=2
wpa_key_mgmt=WPA-PSK
